<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DIMCO||Gallery</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
         <!-- Font Awesome for icons-->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <img class="Logo" src="img/Logo.jpg" alt=""><!--Logo picture-->
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Dimco</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="engage.html" class="nav-item nav-link">Engage</a>
						<a href="causes.html" class="nav-item nav-link">Projects</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <a href="blog.html" class="nav-item nav-link active">Gallery</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
    
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Gallery</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Gallery</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
		
		
		<div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Gallery</p>
                    <h2>Latest snaps from recent events</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g8.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">School Shoes Donation</a></h3>
                                <p>
                                    The basic need for a child to be driven and encouraged to go to school are school shoes.
									Fills them with passion to walk their journey with pride.
                                </p>
                            </div>
                            <div class="blog-meta">                            
                                <p><i class="fa fa-comments"></i><a href="">18 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/s6.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">The Team Involved</a></h3>
                                <p>
                                    Some of the team members that make all things possible.We all know it takes a village
									to raise a child.
                                </p>
                            </div>
                            <div class="blog-meta">
                               
                                <p><i class="fa fa-comments"></i><a href="https://www.facebook.com/dimconpo/photos/pb.100080276811406.-2207520000./1304151086432705/?type=3">20 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g5.jpeg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Organisers</a></h3>
                                <p>
                                    The team involved in planning an organizing the events and making sure everything runs smoothly.
                                </p>
                            </div>
                            <div class="blog-meta">
                                
                                <p><i class="fa fa-comments"></i><a href="">56 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g3.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">They Shoot,They Score!!!!!</a></h3>
                                <p>
                                    As you can see the girls aim to shoot and score not miss.
                                </p>
                            </div>
                            <div class="blog-meta">
                               
                                <p><i class="fa fa-comments"></i><a href="">30 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g2.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Netball Team</a></h3>
                                <p>
                                    The team that made it possible and bagged that win.
									The team consists of seven players per side and is divided into different positions.
                                </p>
                            </div>
                            <div class="blog-meta">
                                
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g14.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Wing Attacker</a></h3>
                                <p>
                                   This position aims to collect the ball and deliver it safely into the goal circle to the shooters. 
								   The wing attack is only allowed in the top 2 thirds of their court.
                                </p>
                            </div>
                            <div class="blog-meta">
                           
                                <p><i class="fa fa-comments"></i><a href="">56 Comments</a></p>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g1.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Bringing Smiles</a></h3>
                                <p>
                                    There is no exercise better for the heart than reaching down and lifting people up.
									When we give cheerfully and accept gratefully, everyone is blessed.
                                </p>
                            </div>
                            <div class="blog-meta">
                               
                                <p><i class="fa fa-comments"></i><a href="">25 Comments</a></p>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g11.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Soup Drive</a></h3>
                                <p>
                                   Warm dishes like soups can bring a sense of comfort to the soul,maybe that's why it's called 'comfort food!.
                                </p>
                            </div>
                            <div class="blog-meta">
                                
                                <p><i class="fa fa-comments"></i><a href="">30 Comments</a></p>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/g13.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Shoes! Shoes! Shoes!</a></h3>
                                <p>
                                   
                                   School shoes are not only a design, but a part of your body language and the way you walk.
                                </p>
                            </div>
                            <div class="blog-meta">
                               
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
					
                </div>
    
	
	    </div>
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>604 Block M, Soshanguve, South Africa</p>
                            <p><i class="fa fa-phone-alt"></i>+ 27 61 436 5683</p>
                            <p><i class="fa fa-envelope"></i>dimco674@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href="https://twitter.com/dimco674"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href="https://www.facebook.com/dimconpo/"><i class="fab fa-facebook-f"></i></a>                             
                                <a class="btn btn-custom" href="https://instagram.com/dimco674?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="engage.html">Engage</a>
                            <a href="causes.html">Projects</a>
                            <a href="event.html">Upcoming Events</a>
                            <a href="blog.html">Gallery</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Donald Isaac Maluleke Charity Organization</a></p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="#">Positive Vibes Crew</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
		
		
		
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </body>
</html>
