<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DIMCO||Projects</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

   
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
         <!-- Font Awesome for icons-->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <img class="Logo" src="img/Logo.jpg" alt=""><!--Logo picture-->
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">DIMCO</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
						<a href="engage.html" class="nav-item nav-link">Engage</a>
                        <a href="causes.html" class="nav-item nav-link active">Projects</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <a href="blog.html" class="nav-item nav-link">Gallery</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Successful Projects</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Projects</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
		
		<!-- Projects Start -->
		<div class="section-header text-center">
                    <p>Successful Projects</p>
                    <h2>Let's know about the project we have.</h2>
                </div>

      	  <div class="causes">
		  
         <div class="row">
         <div class="column">
          <div class="card" style="width: 30rem;" align ="center">
          <img src="img/g6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
           <div class="causes-text">
                            <h3>School Shoes Drive</h3>
                            <p>The basic need for a child to be driven and encouraged to go to school are school shoes.
							  Fills them with passion to walk their journey with pride.</p>
                        </div>
            </div>
             </div>
            </div>
           <div class="column">
          <div class="card" style="width: 30rem;" align ="center">
          <img src="img/m2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <div class="causes-text">
                            <h3>Sanitary Towel Drive</h3>
                            <p>Sanitary pads are accessible to underprivileged girls and aims to enable success so that 
							school girls can continue with their studies.</p>
             </div>
            </div>
             </div>
          </div>
           <div class="column">
          <div class="card" style="width: 30rem;" align ="center">
          <img src="img/m1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <div class="causes-text">
                            <h3>67 Minutes, Mandela Day</h3>
                            <p>67 minutes is in memory of the 67 years of Nelson Mandela's service to the public.
							It is a global celebration of his life's contributions towards peace and freedom.</p>
                        </div>
            </div>
             </div>
            </div>
           </div>
		   
		 <br></br>
		 
         <div class="row">
         <div class="column">
          <div class="card" style="width: 30rem;" align ="center">
          <img src="img/s7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <div class="causes-text">
                            <h3>Gender Base Violence</h3>
                            <p>Gender-Based violence refers to harmful acts directed at an individual based on their gender. 
							It is rooted in gender inequality, the abuse of power and harmful norms.</p>
                        </div>
            </div>
             </div>
            </div>
           <div class="column">
          <div class="card" style="width: 30rem;" align ="center">
          <img src="img/s4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <div class="causes-text">
                            <h3>Food Parcel Drive</h3>
                            <p>Food Parcels are a great way to distribute food to those in need.
							The nutritional and financial perspective and adapted to suit the beneficiaries circumstances.</p>
                        </div>
            </div>
             </div>
          </div>
           <div class="column">
          <div class="card" style="width: 30rem;" align ="center">
          <img src="img/s5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <div class="causes-text">
                            <h3>Blanket Drive</h3>
                            <p> Bedding material is always needed in a shelter,so in winter when we double up on blankets we keep the people in need cozy and warm.</p>
                        </div>
            </div>
             </div>
            </div>
           </div>
    
	     </div>
		 
	<!-- Projects End -->
        
		
		
		
		<!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>604 Block M, Soshanguve, South Africa</p>
                            <p><i class="fa fa-phone-alt"></i>+ 27 61 436 5683</p>
                            <p><i class="fa fa-envelope"></i>dimco674@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href="https://twitter.com/dimco674"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href="https://www.facebook.com/dimconpo/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href="https://instagram.com/dimco674?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="engage.html">Engage</a>
                            <a href="causes.html">Projects</a>
                            <a href="event.html">Upcoming Events</a>
                            <a href="blog.html">Gallery</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="">Donald Isaac Maluleke Charity Organization</a></p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="">Positive Energy Crew</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </body>
</html>
