<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DIMCO||Donate</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
     

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
     

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
         <!-- Font Awesome for icons-->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <img class="Logo" src="img/Logo.jpg" alt=""><!--Logo picture-->
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">DIMCO</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
						<a href="engage.html" class="nav-item nav-link">Engage</a>
                        <a href="causes.html" class="nav-item nav-link">Projects</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <a href="blog.html" class="nav-item nav-link">Gallery</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Donate Now</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Donate</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
		
		
		<!-- Donate Start -->
        <div class="container">
            <div class="donate" data-parallax="scroll" data-image-src="img/donate.jpg">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="donate-content">
                            <div class="section-header">
                                <p>Donate Now</p>
                                <h2>Let's donate to needy people for better lives</h2>
                            </div>
                            <div class="donate-text">
                                <p>
                                    Donating to a charitable cause can have a tremendous impact on those in need, and it is a great way to give back to your community. Your contribution,no matter how small, can help make a difference in someone's life.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="donate-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Surname" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options" checked> R10-R100
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> R100-R1000
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> R1000-R1500
                                    </label>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Donate Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Donate End -->
    
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>604 Block M, Soshanguve, South Africa</p>
                            <p><i class="fa fa-phone-alt"></i>+ 27 61 436 5683</p>
                            <p><i class="fa fa-envelope"></i>dimco674@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom"  href="https://twitter.com/dimco674"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href="https://www.facebook.com/dimconpo/"><i class="fab fa-facebook-f"></i></a>                               
                                <a class="btn btn-custom" href="https://instagram.com/dimco674?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="engage.html">Engage</a>
                            <a href="causes.html">Projects</a>
                            <a href="event.html">Upcoming Events</a>
                            <a href="blog.html">Gallery</a>
                        </div>
                    </div>
 
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="">Donald Isaac Maluleke Charity Organization</a></p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="">Positive Energy Crew</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </body>
</html>
