<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DIMCO||Events </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
   

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
         <!-- Font Awesome for icons-->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Dimco</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
						<a href="engage.html" class="nav-item nav-link">Engage</a>
                        <a href="causes.html" class="nav-item nav-link">Projects</a>
                        <a href="event.html" class="nav-item nav-link active">Events</a>
                        <a href="blog.html" class="nav-item nav-link">Gallery</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
    
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Upcoming Events</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Events</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
		
		<!-- Event Start -->
        <div class="event">
            <div class="container">
                <div class="section-header text-center">
                    <p>Upcoming Events</p>
                    <h2>Be ready for our upcoming charity events</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/e1.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>23-Jul-23</p>
                                    <p><i class="far fa-clock"></i>10:00 - 14:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Soshanguve</p>
                                </div>
                                <div class="event-text">
                                    <h3>67 Minutes</h3>
                                    <p>
                                       The time of 67 minutes is in memory of the 67 years of Nelson Mandela's service to the public.
									   It has become a global celebration of his life's contributions towards peace and freedom.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/e2.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>12-Dec-23</p>
                                    <p><i class="far fa-clock"></i>10:00 - 15:30</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Block M Park</p>
                                </div>
                                <div class="event-text">
                                    <h3>Annual Donations</h3>
                                    <p>
                                        A donation is any gratuitous (free or at no charge) disposal of property including any gratuitous waiver or renunciation of a right.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/e3.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>25-Sep-23</p>
                                    <p><i class="far fa-clock"></i>10:00 - 16:45</p>
                                    <p><i class="fa fa-map-marker-alt"></i>3786 Refentse Section</p>
                                </div>
                                <div class="event-text">
                                    <h3>Donation Event</h3>
                                    <p>
                                        Throwing a charity event is one of the best ways to bring people together around the common goal of doing good.
                                    </p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/e4.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>28-May-23</p>
                                    <p><i class="far fa-clock"></i>10:00 - 18:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Modilati Secondary</p>
                                </div>
                                <div class="event-text">
                                    <h3>Sanitary Towel Donation</h3>
                                    <p>
                                        Making sanitary pads accessible to underprivileged 
										girls aims to enable success so that school girls can continue with their studies without having
										to miss school due to lack of sanitary pads or fear of humiliation.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>604 Block M, Soshanguve, South Africa</p>
                            <p><i class="fa fa-phone-alt"></i>+ 27 61 436 5683</p>
                            <p><i class="fa fa-envelope"></i>dimco674@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href="https://twitter.com/dimco674"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href="https://www.facebook.com/dimconpo/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href="https://instagram.com/dimco674?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="engage.html">Engage</a>
                            <a href="causes.html">Projects</a>
                            <a href="event.html">Upcoming Events</a>
                            <a href="blog.html">Gallery</a>
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="">Donald Isaac Maluleke Charity Organization</a></p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="">Positive Energy Crew</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </body>
</html>
