<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DIMCO||Welcome</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> 
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Font Awesome for icons-->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    </head>

    <body>

        
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <img class="Logo" src="img/Logo.jpg" alt=""><!--Logo picture-->
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Dimco</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                       <a href="engage.html" class="nav-item nav-link">Engage</a>
                        <a href="causes.html" class="nav-item nav-link">Projects</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <a href="blog.html" class="nav-item nav-link">Gallery</a>                
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header -->
        <div class="page-header"> 
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Donald Isaac Maluleke Charity Organization</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Changing lives, One step at a time</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>What we provide?</p>
                    <h2>Theres nothing more powerful than one human reaching out to the next..</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                               <ion-icon name="fast-food-outline"></ion-icon>
                            </div>
                            <div class="service-text">
                                <h3>Food</h3>
                                <p>Provide food to the community</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-water"></i>
                            </div>
                            <div class="service-text">
                                <h3>Water</h3>
                                <p>Provide water to the community</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-healthcare"></i>
                            </div>
                            <div class="service-text">
                                <h3>Care</h3>
                                <p>Provide care to the community</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-education"></i>
                            </div>
                            <div class="service-text">
                                <h3>Encourage Education</h3>
                                <p>Encourage children to go to school</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-home"></i>
                            </div>
                            <div class="service-text">
                                <h3>OldAgeBase Care</h3>
                                <p>Taking care of older people in the community</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social-care"></i>
                            </div>
                            <div class="service-text">
                                <h3>Social Care</h3>
                                <p>Provide and promote taking care of one another</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>604 Block M, Soshanguve, South Africa</p>
                            <p><i class="fa fa-phone-alt"></i>+27 61 436 5683</p>
                            <p><i class="fa fa-envelope"></i>dimco674@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href="https://twitter.com/dimco674"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href="https://www.facebook.com/dimconpo/"><i class="fab fa-facebook-f"></i><a>                             
                                <a class="btn btn-custom" href="https://instagram.com/dimco674?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="engage.html">Engage</a>
                            <a href="causes.html">Projects</a>
                            <a href="event.html">Upcoming Events</a>
                            <a href="blog.html">Gallery</a>
                        </div>
                    </div>
               
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>   
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="">Donald Isaac Maluleke Charity Organization</a></p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="">Positive Energy Crew</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </body>
</html>
